{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "DataBaseSetting": {
        "ConnectionString": "Data Source=MRSJARVIS\\SQLEXPRESS,1433;Initial Catalog=prueba;Integrated Security=True;",
        //"ConnectionString": "Server=tcp:andreaservidor.database.windows.net,1433;Initial Catalog=bdErika;Persist Security Info=False;User ID=goraz;Password=makkuw-Mekcuf-piqvi9;"
        //"ConnectionString": "Server=andreaservidor.database.windows.net;Database=bdErika;User Id=goraz;Password=makkuw-Mekcuf-piqvi9;Encrypt=True;"
        //"ConnectionString": "Data Source=andreaservidor.database.windows.net;Initial Catalog=bdErika;User ID=goraz;Password=makkuw-Mekcuf-piqvi9;"
        //"ConnectionString": "Data Source=andreaservidor.database.windows.net;Initial Catalog=bdErika;User ID=goraz;Password=makkuw-Mekcuf-piqvi9;"

    },
  "JWTSettings": {
    "Key": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "Issuer": "www.utCancun.com/",
    "Audience": "www.utCancun.com/",
    "DurationInMinutes": 60
  }
}
